.ash-section {
  margin: 16px 0;
  border-radius: 10px;
  background-color: @app-foreground-color;

  div {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;

    h1 {
      margin: 0;
      font-size: 36px;
      font-weight: 400;
      padding-bottom: 5px;
    }

    p {
      font-size: 14px;
    }
  }
}
