/* VARIABLES */

@main-color: #1a8fff;
@text-color: #777;
@text-color-light: #ccc;
@border-color: #eee;
@background-color: #f9f9f9;
@neutral-color: #fff;

/* GENERAL STUFF */

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

/* CALENDAR */

.calendar {
  display: block;
  position: relative;
  width: 100%;
  background: @neutral-color;
  border: 1px solid @border-color;
  
  .header {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 115%;
    padding: 1.5em 0%;
    border-bottom: 1px solid @border-color;
  }

  .days-of-week {
    text-transform: uppercase;
    font-weight: 400;
    color: @text-color-light;
    font-size: 70%;
    padding: .75em 0%;
    border-bottom: 1px solid @border-color;
  }

  .body {
    .cell {
      position: relative;
      height: 5em;
      border-right: 1px solid @border-color;
      overflow: hidden;
      cursor: pointer;
      background: @neutral-color;
      transition: .25s ease-out;
      
      :hover {
        background: @background-color;
        transition: .5s ease-out;
        
        .background {
          opacity: .05;
          transition: 5s ease-in;
        }
      }

      .number {
        position: absolute;
        font-size: 82.5%;
        line-height: 1;
        top: .75em;
        right: .75em;
        font-weight: 700;
      }

      .disabled {
        color: @text-color-light;
        pointer-events: none;
      }

      .background {
        font-weight: 700;
        line-height: 1;
        color: @main-color;
        opacity: 0;
        font-size: 8em;
        position: absolute;
        top: -.2em;
        right: -.05em;
        transition: .25s ease-out;
        letter-spacing: -.07em;
      }
    }

    .row {
      border-bottom: 1px solid @border-color;

      :last-child {
        border-bottom: none;
      }
    }

    .selected {
      .background {
        opacity: 0.05;
        transition: .5s ease-in;
      }
    }

    .column {
      flex-grow: 0;
      flex-basis: calc(100%/7);
      width: calc(100%/7);
    }
  }
}

/* GRID */

.row {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.row-middle {
  align-items: center;
}

.column {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
}

.column-start {
  justify-content: flex-start;
  text-align: left;
}

.column-center {
  justify-content: center;
  text-align: center;
}

.column-end {
  justify-content: flex-end;
  text-align: right;
}