@import '~normalize.css';

// Application wide styles go here
@import '~variables.less';

html {
  font-family: 'lato';
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
}

body {
  height: 100%;
  background-color: @app-background-color;
}

div {
  color: @app-text-color;
}

#app {
  height: 100%;
}

.ash-divider {
  position: fixed;
  top: @header-height;
  left: @left-gutter-width;
  width: calc(90vw - @left-gutter-width);
  height: @divider-height;
  margin: 0;
  border: none;
  background-color: @app-border-color;
}

.ash-main {
  width: calc(90vw - @left-gutter-width);
  margin-top: calc(@header-height + @divider-height);
  margin-left: @left-gutter-width;
}

// Imports
@import 'NavBar/style';
