@app-background-color: #222;
@app-foreground-color: #333;
@app-border-color: #777;
@app-text-color: #eee;
@app-hover-color: #444;

@header-height: 50px;
@divider-height: 4px;

@left-gutter-width: 190px;
