// Navigation Bar styles
@import '~variables.less';

// TODO: Flesh out styles
.legion-navbar {
  height: 50px;
  border-bottom: solid 1px @app-border-color;
  padding-left: 20%;
  display: flex;
  align-items: flex-end;

  a {
    margin-right: 10px;
    padding: 5px;
    border-left: solid 1px @app-border-color;
    border-top: solid 1px @app-border-color;
    border-right: solid 1px @app-border-color;
    color: @app-text-color;
    text-decoration: none;

    &:hover {
      background-color: #444;
    }
  }
}
