APP_NAME="Ashkeeper's Rest Website"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ashkeepersrestwebsite
DB_USERNAME=web
DB_PASSWORD=secret
