// Navigation Bar styles

// TODO: Flesh out styles
.legion-navbar {
	height: 50px;
	border-bottom: solid 1px #fff;
	padding-left: 20%;
	display: flex;
	align-items: flex-end;

	a {
		margin-right: 10px;
		padding: 5px;
		border-left: solid 1px #fff;
		border-top: solid 1px #fff;
		border-right: solid 1px #fff;
    color: #fff;
    text-decoration: none;

    &:hover {
      background-color: #444;
    }
	}
}
