APP_NAME="73rd Legion Website"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=73rdlegionwebsite
DB_USERNAME=root
DB_PASSWORD=secret
