# Thers a stupid bug in nginx that's been around for years that makes it so we can't easily put both front and backend
# on the same server. So we'll just do a proxy pass...
upstream localhost.api {
    server 127.0.0.1;
}

server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/Ash.FrontEnd/dist;

    location /api {
        proxy_pass http://localhost.api/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    index  index.php index.html;
    server_name localhost.api;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/Ash.BackEnd/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $request_filename;
    }
}
