@import '~normalize.less';
@import '~vars.less';

// Application wide styles go here
html {
  font-family: 'lato';
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
}

body {
  height: 100vh;
  background-color: @app-background-color;
}

div {
  color: @app-text-color;
}

h1 {
  font-size: 36px;
  font-weight: 400;
  border-bottom: 2px solid @app-foreground-color;
}

#app {
  height: 100vh;
}

.ash-divider {
  position: fixed;
  top: @header-height;
  left: @left-gutter-width;
  width: calc(90vw - @left-gutter-width);
  height: @divider-height;
  margin: 0;
  border: none;
  background-color: @app-border-color;
  z-index: 11; // bring in front of nav bar
}

.ash-main {
  width: calc(90vw - @left-gutter-width);
  position: absolute;
  top: calc(@header-height + @divider-height);
  left: @left-gutter-width;
}

// Imports
@import 'navigation/style';
@import 'events/eventsCalendar/style';
@import 'components/style';
