// Application wide styles go here
@import '~variables.less';

html {
  height: 100%;
  font-family: 'lato';
}

body {
  height: 100%;
  margin: 0;
  background-color: @app-background-color;
}

div {
  display: block;
  color: @app-text-color;
}

#app {
  height: 100%;
}

.legion-body {
  height: 100%;
  display: flex;
  flex-direction: column;

  .legion-page-container {
    height: 100%;
    display: flex;
    justify-content: space-between;

    .legion-sidebar-left {
      flex: 0 0 auto;
      width: 20%;
      height: 100%;
    }

    .legion-page-content {
      flex: 1 0 auto;
      height: 100%;
      border-left: 1px solid @app-border-color;
      border-right: 1px solid @app-border-color;
    }

    .legion-sidebar-right {
      flex: 0 0 auto;
      width: 20%;
      height: 100%;
    }
  }
}

// Imports
@import 'NavBar/style';
