// Navigation Bar styles
@import '~variables.less';

.ash-navbar {
  height: 50px;
  width: calc(90vw - @left-gutter-width);
  margin-left: @left-gutter-width;
  padding-left: 1%;
  display: flex;
  align-items: flex-end;
  background-color: @app-background-color; // Non-transparent background so that tiles that scroll behind it are hidden
  z-index: 10; // bring in front of main

  .ash-logo {
    position: fixed;
    top: 20px;
    left: 20px;
    height: 150px;
    width: 150px;
  }

  .ash-tab {
    padding: 5px 10px;
    border-radius: 5px 5px 0 0;
    color: @app-text-color;
    text-decoration: none;
    // Makes sure the border width is accounted for an prevents shifting elements around
    border-left: solid 1px transparent;
    border-top: solid 1px transparent;
    border-right: solid 1px transparent;

    &:hover,
    &.ash-selected,
    &.ash-selected:hover {
      border-color: @app-border-color;
      background-color: @app-hover-color;
    }
  }
}
